// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SBAT2GXOTheOS */ = {
		activeExec = 0;
		executables = (
			3C83018114ACEDFE005546AF /* SBAT2GXOTheOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C83018114ACEDFE005546AF /* SBAT2GXOTheOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SBAT2GXOTheOS */;
		codeSenseManager = 3C83019514ACEE01005546AF /* Code sense */;
		executables = (
			3C83018114ACEDFE005546AF /* SBAT2GXOTheOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346877438;
			PBXWorkspaceStateSaveDate = 346877438;
		};
		sourceControlManager = 3C83019414ACEE01005546AF /* Source Control */;
		userBuildSettings = {
		};
	};
	3C83018114ACEDFE005546AF /* SBAT2GXOTheOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SBAT2GXOTheOS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3C83019414ACEE01005546AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C83019514ACEE01005546AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
